<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{deeaf9c8-e3f1-4850-b9d2-03d66dbcaed0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Buffer\CRingBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Buffer\CSendBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DBHelper\MYSQLHelper.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)DBHelper\RedisHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Encrypt\Encrptor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Job\JobQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Job\WorkThreadPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Memory\Malloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\IOCPClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\IOCPDummyClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\IOCPServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Profiler\CacheTracer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Profiler\GetMyThreadID.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Profiler\PerformanceMonitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rapidjson\ParseJson.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RoomSystem\Room.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RoomSystem\RoomSystem.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Buffer\CRecvBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Buffer\CRingBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Buffer\CSendBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\LockFreeQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\LockFreeQueueBasic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\LockFreeStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\LockQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\LockStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\MPSCQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\MyStlContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DBHelper\MYSQLHelper.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)DBHelper\RedisHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugTool\CCrashDump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugTool\Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Encrypt\Encrptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Job\Job.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Job\JobQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Job\WorkThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Job\WorkType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lock\LockGuard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Lock\SpinLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\CommonPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\MakeShared.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\MakeUnique.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\Malloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\MemoryHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\MyNew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\PoolAllocatorForSTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\TlsMemoryPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Memory\TlsObjectPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\IOCPClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\IOCPDummyClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\IOCPServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\NetworkHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Session.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OS\MyWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Profiler\CacheTracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Profiler\GetMyThreadID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Profiler\PerformanceMonitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Profiler\PerformanceProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rapidjson\ParseJson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RoomSystem\Room.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RoomSystem\RoomSystem.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)RPC\RPCcompiler2.0.py" />
  </ItemGroup>
</Project>